{
  "name": "spotify-nextjs-app",
  "version": "1.0.0",
  "description": "A Next.js application that connects to the Spotify API to display playlists in an Apple Music inspired UI.",
  "main": "src/app/page.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "spotify": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "latest"
  },
  "license": "MIT"
}
